{% extends 'mywebsite/base.html' %}
{% load staticfiles %}
{% block content %}
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  	<title>Motivation</title>
  	<link rel="stylesheet" href="css/font-awesome.min.css" />

  	<style type="text/css">
	#heading{
	font-family:"comic sans ms";
	}

  		body {
  			margin: 0px;
  			padding: 0;
  			background: #b5eae8;
  			font-family: Arial, Helvetica, sans-serif;
  		}

  		.title {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  		}

  		.caption {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  			padding: 20px 0;
  		}

  		.container {
  			width: 100%;
  			max-width: 854px;
  			min-width: 440px;
  			background: #8d9cdf;
  			margin: 0 auto;
  		}


  		/*  VIDEO PLAYER CONTAINER
 		############################### */
  		.vid-container {
		    position: relative;
		    padding-bottom: 50%;
		    padding-top: 30px;
		    height: 0;
		}

		.vid-container iframe,
		.vid-container object,
		.vid-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}


		/*  VIDEOS PLAYLIST
 		############################### */
		.vid-list-container {
			width: 92%;
			overflow: hidden;
			margin-top: 20px;
			margin-left:4%;
			padding-bottom: 20px;
			background-color: #8d9cdf;
		}

		.vid-list {
			width: 1344px;
			position: relative;
			top:0;
			left: 0;
		}
         #wej
        {
            padding-bottom: 10px;
            margin-bottom: 80px;
        }
		.vid-item {
			display: block;
			width: 148px;
			height: 148px;
			float: left;
			margin: 0;
			padding: 10px;
		}

		.thumb {
			/*position: relative;*/
			overflow:hidden;
			height: 84px;
		}

		.thumb img {
			width: 100%;
			position: relative;
			top: -13px;
		}

		.vid-item .desc {
			color: black;
			font-size: 15px;
			margin-top:5px;
		}

		.vid-item:hover {
			background: grey;
			cursor: pointer;
		}

		.arrows {
			position:relative;
			width: 100%;
		}

		.arrow-left {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			left: 180px;
			top: -130px;
			z-index: 99;
			cursor: pointer;
		}

		.arrow-right {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			right: 180px;
			top: -130px;
			z-index:100;
			cursor: pointer;
		}

		.arrow-left:hover {
			background: #CC181E;
		}

		.arrow-right:hover {
			background: #CC181E;
		}


		@media (max-width: 624px) {
			body {
				margin: 15px;
			}
			.caption {
				margin-top: 40px;
			}
			.vid-list-container {
				padding-bottom: 20px;
			}

			/* reposition left/right arrows */
			.arrows {
				position:relative;
				margin: 0 auto;
				width:96px;
			}
			.arrow-left {
				left: 0;
				top: -17px;
			}

			.arrow-right {
				right: 0;
				top: -17px;
			}
		}

  	</style>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


  </head>

  <body>
  	<div class="title"><h1 id="heading"><b> Motivational Talks </b></h1></div>

  	<div class="container" id="wej">

  		<!-- THE YOUTUBE PLAYER -->
  		<div class="vid-container">
		    <iframe id="vid_frame" src="http://www.youtube.com/embed/UeiBF0somEo?rel=0&showinfo=0&autohide=1" allowfullscreen frameborder="800" width="560" height="315"></iframe>
		</div>

		<!-- THE PLAYLIST -->
		<div class="vid-list-container">
	        <div class="vid-list">

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/UeiBF0somEo?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/UeiBF0somEo/0.jpg"></div>
 	              <div class="desc">Sharukh khan</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/bxXQsf92Nww?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/bxXQsf92Nww/0.jpg"></div>
 	              <div class="desc">ratan tata</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/aRVTEikwy4U?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/aRVTEikwy4U/0.jpg"></div>
 	              <div class="desc">ankur warikoo</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/OXWvkQdxnqE?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/OXWvkQdxnqE/0.jpg"></div>
 	              <div class="desc"> Dhirubhai ambani</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/h0yMMEHfKds?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/h0yMMEHfKds/0.jpg"></div>
 	              <div class="desc">balaji vishwanathan</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/zIwLWfaAg-8?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/zIwLWfaAg-8/0.jpg"></div>
 	              <div class="desc">elon musk</div>
 	            </div>


 	            </div>

	 	    </div>
        </div>

        <!-- LEFT AND RIGHT ARROWS -->
        <div class="arrows">
        	<div class="arrow-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
        	<div class="arrow-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
        </div>

  	</div>





  	<!-- JS FOR SCROLLING THE ROW OF THUMBNAILS -->
  	<script type="text/javascript">
  		$(document).ready(function () {
		    $(".arrow-right").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "+=336"
		        }, 750);
		    });
		    $(".arrow-left").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "-=336"
		        }, 750);
		    });
		});
  	</script>


  	<!-- google analytics -->
  	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-19095819-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </body>
{% endblock %}